#spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaescolar
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url={JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.datasource.username=fxvdcakdcoisrp
spring.datasource.password=648f7e875dcc280d691e6a61c2d6fddfe14e5d5cafce39edee5c8b3658ba0e9d